// /src/components/MemberCard.jsx
import React, { useState } from "react";

const MemberCard = ({ member }) => {
  // State untuk mengontrol tampilan detail
  const [showDetails, setShowDetails] = useState(false);

  return (
    <div
      style={{
        border: "1px solid #ccc",
        padding: "10px",
        margin: "10px",
        width: "200px",
        textAlign: "center",
        cursor: "pointer",
        boxShadow: showDetails ? "0 4px 8px rgba(0,0,0,0.2)" : "none",
        transition: "box-shadow 0.3s",
        backgroundColor: showDetails ? "#f4f4f4" : "white",
      }}
      onClick={() => setShowDetails(!showDetails)} // Interaktif: toggle detail saat diklik
    >
      <img
        src={member.imagePlaceholder}
        alt={`Foto ${member.name}`}
        style={{ borderRadius: "50%", width: "80px", height: "80px" }}
      />

      <h4 style={{ margin: "10px 0 5px 0" }}>{member.name}</h4>
      <p style={{ color: "#555", fontSize: "14px", margin: "0 0 10px 0" }}>
        {member.role}
      </p>

      {/* Detail Interaktif yang Tampil Saat Diklik */}
      {showDetails && (
        <div
          style={{
            borderTop: "1px dashed #ddd",
            paddingTop: "10px",
            textAlign: "left",
            fontSize: "13px",
          }}
        >
          <p>
            <strong>Kelas/Sem:</strong> {member.class} / {member.semester}
          </p>
          <p>
            <strong>Domisili:</strong> {member.domicile}
          </p>
          <p>
            <strong>Hobi:</strong> {member.hobby}
          </p>
          <p>
            <strong>WA:</strong> {member.wa}
          </p>
        </div>
      )}

      {!showDetails && (
        <p style={{ color: "blue", fontSize: "12px" }}>
          Klik untuk Detail Anggota
        </p>
      )}
    </div>
  );
};

export default MemberCard;
